TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.GRPc/Proto/Cliente.proto

syntax = "proto3";

package clientes;

option csharp_namespace = "EntryPoints.GRPc.Protos";

// Requests
message CrearUsuarioRequest {
  string nombreCompleto = 1;
  int32 rol = 2;
}

message CrearClienteProto {
  int32 TipoIdentificacion = 1;
  string NumeroIdentificacion = 2;
  string Nombres = 3;
  string Apellidos = 4;
  string CorreoElectronico = 5;
  string FechaNacimiento = 6;
}

// Responses
message UsuarioProto {
  string id = 1;
  string nombreCompleto = 2;
  int32 rol = 3;
}

message ClienteProto {
  string fechaActual = 1;
  string id = 2;
  int32 tipoIdentificacion = 3;
  string numeroIdentificacion = 4;
  string nombres = 5;
  string apellidos = 6;
  string correoElectronico = 7;
  string fechaNacimiento = 8;
  string fechaCreacion = 9;
  repeated ActualizacionProto historialActualizaciones = 10;
  bool estaHabilitado = 11;
  bool tieneDeudasActivas = 12;
  repeated string productos = 13;
}

message ActualizacionProto {
  int32 tipoActualizacion = 1;
  UsuarioProto usuarioModificacion = 2;
  string fecha = 3;
}

message ClienteCrearRequest {
  string idUsuario = 1;
  ClienteProto cliente = 2;
}

// Services
service ClienteServices{
  rpc CrearUsuario(CrearUsuarioRequest) returns (UsuarioProto);
  rpc CrearCliente(ClienteCrearRequest) returns (ClienteProto);
}